kosár külön oldalon
regisztráció belépás űrlap oldal
szűrés név szerint rendezés
térkép
háttérszín váltás 
látogatók száma
adminoldal
vélemény írása csillaggal értékelve posztolás
Ürlap1: vásárloi adatok felvétele 
Urlap2: vélemény irás

Tartalom:
Kézműves ajándékbolt – fa termékek, egyedi gravírozású ajándékok, DIY csomagok.

0.uml
1.nav linkek mukodjenk
2.Normálisan jelenjenek meg a termékek(fel ugros gomb jobb alul)
3,kosárba gomb(kosár oldalon láthato legyen9)
4. kezdolap tartalma(tetejen lapozos kép, cég háttere,napi termek az alján,fel ugros gomb jobb alul)
5. ürlapok (vélemeény posztolás a kezdolapon,csilagokkal)
6.kosárba megjelenés ,vásárlás inditása(át tesz az adatbekérésre ,Megjelnitendo adatok 1 elmhez : kiskép ,név?,ár, +- db törlés gomb )
7. szurések rendezes
8.readmi frisiteset
+. stilus, mozgo háterek,haterszin váltás

0.domi
1.Bori      ---------kész
2.andrás
3.Nao
4. andras domi
5.Bori      ---------kész
6.Nao
7.-
8.Domi
+András



Üzlet történet ötletek:

Rólunk

Üzletünk a minőségi, kézzel készített fa ajándéktárgyak szakértője.
Kizárólag természetes alapanyagokból, körültekintően válogatott faanyagokból dolgozunk,
hogy minden termékünk egyedi, tartós és esztétikus legyen.
Minden nálunk kapható darab kézműves mesterek keze munkáját dicséri,
akik nagy gondossággal és precizitással alkotják meg az egyszerre elegáns és időtálló ajándékokat.
Termékkínálatunkban találhatók dísztárgyak, használati tárgyak, egyedi gravírozott ajándékok,
melyek kiváló választások személyes vagy üzleti ajándékozáshoz.
Elkötelezettek vagyunk a fenntartható gazdálkodás és a környezetbarát megoldások mellett, 
így a nálunk vásárolt termékek nemcsak szépek, hanem felelősségteljes választások is.
Munkatársaink szívesen segítenek személyre szabott ajándékok tervezésében és kiválasztásában,
hogy vásárlóink számára valóban különleges és maradandó élményt nyújtsunk.


Történetünk

Cégünk alapításakor az volt a célunk, hogy a fa természetes szépségét és melegségét kézzel készített,
egyedi ajándéktárgyakban ötvözzük. Hiszünk abban, hogy egy gondosan megmunkált fa ajándék nem csupán tárgy,
hanem érték, amely személyes üzenetet hordoz, és maradandó emlékeket teremt.
Minden termékünk mesterségbeli tudásról és elhivatottságról tanúskodik. 
Munkatársaink gondosan válogatják az alapanyagokat, és a legapróbb részletekre is odafigyelnek a készítés során,
hogy vásárlóink számára valóban különleges, időtálló darabokat kínálhassunk.
Számunkra fontos, hogy a kézműves munka és a fenntarthatóság kéz a kézben járjon. 
Ezért törekszünk környezetbarát forrásból származó faanyagok felhasználására,
és támogatjuk a helyi kézműves közösségeket.
Üzletünk nem csak egy bolt, hanem egy hely, ahol a természetes anyagok és a kreativitás találkozik.
Hiszünk abban, hogy az általunk készített ajándékok képesek közelebb hozni egymáshoz az embereket,
és maradandó értéket képviselnek mind az ajándékozó, mind az ajándékozott számára.

Munkatársak:

Csapatunk

Üzletünk sikerének kulcsa elkötelezett és szakértő munkatársainkban rejlik,
akik nemcsak a fa megmunkálásának mesterei, hanem a kézműves alkotás iránti szenvedélyük is inspirálja őket.

Kovács Anna – Művészeti vezető
Anna több mint tíz éve foglalkozik fa megmunkálással és designnal. Kreatív látásmódjával és precizitásával biztosítja,
hogy minden termékünk egyszerre legyen esztétikus és időtálló.

Nagy Péter – Kézműves mester
Péter a részletek embere, aki a legbonyolultabb gravírozási és faragási munkákat is magabiztosan végzi.
Tapasztalata révén segít ügyfeleink egyedi elképzeléseinek megvalósításában.

Kiss Éva – Ügyfélszolgálati szakértő
Éva az a mosoly az üzletben, aki minden vásárlónkat személyre szabott tanáccsal lát el,
és gondoskodik róla, hogy a vásárlási élmény zökkenőmentes és kellemes legyen.

Csapatunk összhangja és szakmai hozzáértése garantálja, 
hogy üzletünkben a minőség és a vásárlói elégedettség mindig első helyen áll.


