<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
      integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="main.js"></script>
    <!-- <script type="module" src="teszt/NaoKosarTeszt.js"></script> -->
    <link rel="stylesheet" href="style.css" />
    <title>BarkácsBáró</title>
  </head>
  <body class="container-fluid">
    <header>BarkácsBáró</header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Ikon</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" id="kezdolap">
              <a class="nav-link active" aria-current="page" href="#">Kezdőlap</a>
            </li>
            <li class="nav-item" id="publicTermek">
              <a class="nav-link active" href="#">Termékek</a>
            </li>
            <li class="nav-item" id="urlap">
              <a class="nav-link" href="#">Vélemény</a>
            </li>
            <li class="nav-item" id="adaturlap">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item position-relative" id="publicKosar">
              <a class="nav-link" href="#">🛒 Kosár<span id="kosarSzamlalo" class="position-absolute top-15 start-100 translate-middle badge rounded-pill bg-primary">0</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="row" id="tarolo">
      <!-- Dinamikus tartalom ide kerül -->
    </main>
    <div id="overlay" class="overlay"></div>
    <aside id="kosarTarolo" class="kosar-aside">
      <button class="kosar-bezaras">&times;</button>
    </aside>
    <footer>Legjobb Csapat</footer>
  </body>
</html>