<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BarkácsBáró">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ilyés Borbála, Fabu András, Halász Dominika, Kovács Tímea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="sajatstilus.css">
    <title>BarkácsBáró - Webáruház</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-white pt-4 pb-4 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-dark fw-bold fs-2" href="#">
                <img src="kepek/logo.png" style="width:60px;"> BarkácsBáró
            </a><!-- class="rounded-pill" -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item ps-4 pe-4 halvany">
                        <a class="nav-link text-dark fs-4" href="#">Rólunk</a>
                    </li>
                    <li class="nav-item ps-4 pe-4 halvany">
                        <a class="nav-link text-dark fs-4" href="#">Termékek</a>
                    </li>
                    <li class="nav-item ps-4 pe-4 halvany">
                        <a class="nav-link text-dark fs-4" href="#">Kapcsolat</a>
                    </li>
                    <li class="nav-item ps-4 pe-4 halvany">
                        <a class="nav-link text-dark fs-4" href="#">Vélemény</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item ps-4 pe-4 bg-dark rounded-pill">
                        <a class="nav-link text-white fs-4" href="#"><i class="bi bi-cart"></i> Kosár</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="text-center">
            <h1 class="display-4 fw-bold gradient-text">Üdvözlünk az oldalon!</h1>
            <p class="fs-2">Kellemes időtöltést kívánunk!</p>

            <!-- Gombok -->
            <div class="d-flex justify-content-center gap-3 mt-4">
                <button class="btn-style btn-dark-custom">Kapcsolat</button>
                <button class="btn-style btn-light-custom">Életrajz</button>
            </div>

            <!-- GitHub ikon -->
            <div class="github-icon mt-3">
                <i class="bi bi-github"></i>
            </div>
        </div>
    </div>
</body>
</html>