@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  font-family: "MuseoModerno", sans-serif;
}

.halvany:hover {
    text-decoration: overline;
    opacity: 0.7;
}

.gradient-text {
    background: linear-gradient(to right, rgb(200, 0, 50), rgb(180, 100, 40));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

.btn-style {
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 20px;
  border: 2px solid #000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-dark-custom {
  background-color: #1f1f1f;
  color: white;
}

.btn-dark-custom:hover {
  background-color: white;
  color: black;
}

.btn-light-custom {
  background-color: white;
  color: #1f1f1f;
}

.btn-light-custom:hover {
  background-color: black;
  color: white;
}

/* GitHub ikon - nincs hover effekt */
.github-icon {
  font-size: 40px;
  margin-top: 30px;
  color: #000;
  pointer-events: none; /* teljes hover deaktiválás, ha ikon önálló */
}