/* Alap stílus */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdfaf5;
  color: #3e2f11;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background: linear-gradient(135deg, #a67c00, #d9c59d);
  color: #5a3e1b;
  padding: 1.5rem 2rem;
  text-align: center;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 12px rgba(166, 124, 0, 0.4);
  font-weight: 700;
  font-size: 2.5rem;
}

/* Footer */
footer {
  background: linear-gradient(135deg, #d9c59d, #a67c00);
  color: #5a3e1b;
  padding: 1.2rem 2rem;
  text-align: center;
  border-radius: 20px 20px 0 0;
  box-shadow: inset 0 4px 12px rgba(166, 124, 0, 0.3);
  font-weight: 600;
}

/* kosar cuccok */
/* Kosár rejtve oldalról */
.kosar-aside {
    position: fixed;
    top: 0;
    right: -520px;
    width: 460px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
    transition: right 0.3s ease-in-out;
    z-index: 1001;
    padding: 1rem;
    overflow-y: auto;
}

/* Kosár látható állapota */
.kosar-aside.nyitva {
    right: 0;
}

/* Kosár bezáró X gomb */
.kosar-bezaras {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  color: #5a3e1b;
  cursor: pointer;
  z-index: 1010;
  transition: color 0.2s ease;
}

.kosar-bezaras:hover {
  color: #a67c00;
}

#kosarTarolo {
    transition: right 0.3s ease;
    position: fixed;
    right: -420px;
    width: 420px;
    top: 0;
    bottom: 0;
    background: white;
    z-index: 1000;
    overflow-y: auto;
}

#kosarTarolo.nyitva {
    right: 0;
}

/* Háttér elsötétítés */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    display: none;
}

/* Háttér látható állapota */
.overlay.aktiv {
    display: block;
}

/* Termékek konténer */
#termekekContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem;
  background-color: #f9f5f0;
}

/* Termékkártya */
.termekKartya .card {
  border-radius: 12px;
  border: none;
  box-shadow: 0 6px 15px rgba(90, 62, 27, 0.25);
  background: linear-gradient(145deg, #d9c59d, #c1a953);
  color: #3e2f11;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.termekKartya .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(90, 62, 27, 0.45);
}

.termekKartya img {
  border-radius: 12px 12px 0 0;
  height: auto;
  max-height: 180px;
  width: 100%;
  object-fit: contain;
  background-color: #f1e6c9;
  padding: 0.5rem;
  border-bottom: 2px solid #b2903f;
}

.termekKartya .card-body {
  padding: 1.5rem 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-grow: 1;
}

.termekKartya .card-title {
  font-weight: 700;
  font-size: 1.25rem;
  color: #4a3713;
  margin: 0;
}

.termekKartya .fw-bold {
  font-weight: 600;
  font-size: 1.1rem;
  color: #705c1b;
}

.termekKartya .card-text {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #5c4a1f;
  flex-grow: 1;
}

.termekKartya button {
  align-self: flex-start;
  background-color: #a67c00;
  border: none;
  padding: 0.5rem 1.3rem;
  border-radius: 8px;
  color: #fff7d1;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: auto;
}

.termekKartya button:hover {
  background-color: #d0aa18;
}

/* Vélemény űrlap */
#velemenyForm {
  background-color: #fffaf1;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(125, 85, 20, 0.15);
  max-width: 700px;
  margin: auto;
}

#velemenyForm h2 {
  font-size: 2rem;
  color: #a67c00;
  margin-bottom: 1.5rem;
  text-align: center;
}

#velemenyForm .form-label {
  font-weight: 600;
  color: #5c4521;
}

#velemenyForm .form-control {
  border: 1px solid #c6ab7c;
  border-radius: 8px;
  padding: 0.75rem;
  background-color: #fffaf1;
  transition: border-color 0.3s;
}

#velemenyForm .form-control:focus {
  border-color: #a67c00;
  box-shadow: 0 0 0 0.2rem rgba(166, 124, 0, 0.25);
}

#velemenyForm button {
  background-color: #a67c00;
  border: none;
  padding: 0.6rem 1.5rem;
  color: #fff8e1;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

#velemenyForm button:hover {
  background-color: #d4a017;
}

/* Csillagok */
#starRating .star {
  font-size: 2rem;
  color: #d4a017;
  transition: transform 0.2s;
}

#starRating .star:hover {
  transform: scale(1.2);
  color: #b8860b;
  cursor: pointer;
}

/* Vélemény kártyák */
.velemeny-kartyak .card {
  background: linear-gradient(145deg, #f8ecd4, #fff8e1);
  border: 1px solid #e0c89f;
  box-shadow: 0 4px 10px rgba(125, 85, 20, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
}

.velemeny-kartyak .card:hover {
  transform: translateY(-5px);
}

.velemeny-kartyak .card-title {
  color: #6a4d1f;
  font-weight: 700;
}

.velemeny-kartyak .card-text {
  color: #5a3e1b;
  font-size: 1rem;
}

/* Adatbekérő űrlap */
#adatform {
  background-color: #f9f5f0;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(90, 62, 27, 0.15);
  color: #4a3713;
  max-width: 900px;
  margin: 2rem auto;
}

#adatform h2,
#adatform h4 {
  color: #5a3e1b;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

#adatform label {
  font-weight: 600;
  color: #705c1b;
  margin-bottom: 0.25rem;
  display: block;
}

#adatform input[type="text"],
#adatform input[type="email"],
#adatform input[type="tel"],
#adatform input[type="date"],
#adatform input[type="month"],
#adatform input[type="file"],
#adatform textarea,
#adatform select {
  border: 1px solid #d1b56c;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  background-color: #fffaf1;
  color: #3e2f11;
  width: 100%;
  transition: border-color 0.3s, box-shadow 0.3s;
  margin-bottom: 1rem;
}

#adatform input:focus,
#adatform textarea:focus,
#adatform select:focus {
  border-color: #c1963f;
  box-shadow: 0 0 0 3px rgba(193, 150, 63, 0.3);
  outline: none;
}

#adatform .invalid-feedback {
  color: #a94442;
  font-size: 0.9rem;
  margin-top: -0.5rem;
  margin-bottom: 1
}
#termekekContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  column-gap: 20px;  /* vízszintes távolság */
  row-gap: 10px;        /* függőleges távolság */
  justify-content: center;
  padding: 2rem;
  background-color: #f9f5f0;
  align-items: stretch;
}

.termekKartya .card {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-radius: 12px;
  border: none;
  box-shadow: 0 6px 15px rgba(90, 62, 27, 0.25);
  background: linear-gradient(145deg, #d9c59d, #c1a953);
  color: #3e2f11;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.termekKartya .card-body {
  padding: 1.5rem 1.75rem;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 0.75rem;
}

.termekKartya button {
  place-self: start end;
  background-color: #a67c00;
  border: none;
  padding: 0.5rem 1.3rem;
  border-radius: 8px;
  color: #fff7d1;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 1rem;
}
/* Kezdőlap szövegblokkok konténere */
.kezdolap-article {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem 3rem;
  background: linear-gradient(145deg, #f4efe3, #e3d9be);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(166, 124, 0, 0.15);
  color: #5a3e1b;
  font-size: 1.15rem;
  line-height: 1.7;
  font-weight: 500;
  font-family: 'Georgia', serif;
}

/* Címek (section h2) */
.kezdolap-article section h2 {
  font-family: 'Georgia', serif;
  font-weight: 700;
  font-size: 2rem;
  color: #a67c00;
  margin-bottom: 1rem;
  border-bottom: 3px solid #d9c59d;
  padding-bottom: 0.3rem;
  text-transform: capitalize;
  letter-spacing: 0.05em;
}

/* Szakaszok (section) */
.kezdolap-article section {
  margin-bottom: 2.5rem;
}

/* Bekezdések */
.kezdolap-article section p {
  margin-bottom: 1.3rem;
  text-align: justify;
  text-indent: 1.2rem;
  color: #4a3713;
  font-size: 1.1rem;
}

/* Munkatárs kártyák */
.kezdolap-article .card {
  background: linear-gradient(145deg, #d9c59d, #c1a953);
  color: #3e2f11;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(166, 124, 0, 0.3);
  margin-bottom: 1.8rem;
  padding: 1rem 1.5rem;
  transition: transform 0.3s ease;
}

.kezdolap-article .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(166, 124, 0, 0.45);
}

.kezdolap-article .card-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #7b5e0c;
  margin-bottom: 0.4rem;
  font-family: 'Georgia', serif;
}

.kezdolap-article .card-text {
  font-size: 1rem;
  line-height: 1.5;
  color: #5c4a1f;
}

/* Linkek, ha vannak */
.kezdolap-article a {
  color: #a67c00;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.kezdolap-article a:hover {
  color: #d9c59d;
}
.munkatars-kep {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  flex-shrink: 0;
}

@media screen and (max-width: 600px) {
  /* Kosár teljes szélességű, oldalról becsúszó */
  .kosar-aside,#kosarTarolo {
    width: 100vw;
    right: -100vw;
    padding: 1rem 1.5rem;
  }

  .kosar-aside.nyitva, #kosarTarolo.nyitva {
    right: 0;
  }

  /* Kosár bezáró gomb pozíciójának finomítása */
  .kosar-bezaras {
    top: 0.8rem;
    right: 1rem;
    font-size: 2.5rem;
  }

  /* Kosár tartalom - termék lista */
  .kosar-termek {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  /* Egy termék sora rugalmasan, mobilon blokk jelleggel */
  .kosar-termek .termek-sor {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 1px solid #d9c59d;
    padding-bottom: 1rem;
  }

  /* Kép kisebb és középre igazított */
  .kosar-termek .termek-sor img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin: 0 auto;
  }

  /* Termékinformáció középre rendezve, kisebb betűméret */
  .kosar-termek .termek-adatok {
    text-align: center;
    font-size: 0.9rem;
  }

  /* Plusz-mínusz gombok horizontálisan középen, szellősen */
  .kosar-termek .mennyiseg-szabalyzo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
  }

  .kosar-termek .mennyiseg-szabalyzo button {
    font-size: 1.25rem;
    width: 36px;
    height: 36px;
    border-radius: 8px;
  }

  /* Rendelés gomb teljes szélességű, nagyobb méretű */
  .kosar-rendeles-gomb {
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
    border-radius: 10px;
    margin-top: 1.5rem;
    background-color: #a67c00;
    color: #fff7d1;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
  }
  .kosar-rendeles-gomb:hover {
    background-color: #d0aa18;
  }

  /* Termékek grid kisebb oszlopmérettel */
  #termekekContainer {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    padding: 1rem;
    gap: 1rem;
  }

  /* Termékkártya testreszabása mobilra */
  .termekKartya .card-body {
    padding: 1rem;
  }

  .termekKartya button {
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }

  /* Vélemény űrlap kisebb padding */
  #velemenyForm,
  #adatform {
    padding: 1rem;
  }

  /* Kezdőlap szövegblokk szűkebb margóval */
  .kezdolap-article {
    margin: 1rem;
    padding: 1rem;
  }

  .kezdolap-article section h2 {
    font-size: 1.5rem;
  }

  .kezdolap-article section p {
    font-size: 1rem;
  }
}