<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BarkácsBáró">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ilyés Borbála, Fabu András, Halász Dominika, Kovács Tímea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="stilus.css">
    <title>BarkácsBáró - Webáruház</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-transparent pt-4 pb-4 fixed-top blur-navbar">
  <div class="container-fluid flex-column align-items-center">

    <!-- LOGÓ + CÍM KÖZÉPRE -->
    <div class="d-flex flex-column align-items-center mb-2">
      <a class="navbar-brand m-0" href="teszt.html">
        <img src="kepek/logo.png" style="width:60px;">
      </a>
      <h1 class="text-white text-center fs-3 fw-bold betustilus_oldalcim m-0">BARKÁCSBÁRÓ<br>WEBÁRUHÁZ</h1>
    </div>

    <!-- MENÜPONTOK -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="mynavbar">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item fs-5 mx-4">
          <a class="nav-link text-white halvany-hover betustilus" href="#">KEZDŐLAP</a>
        </li>
        <li class="nav-item fs-5 mx-4">
          <a class="nav-link text-white halvany-hover betustilus" href="#">TERMÉKEINK</a>
        </li>
        <li class="nav-item fs-5 mx-4">
          <a class="nav-link text-white halvany-hover betustilus" href="#">RÓLUNK</a>
        </li>
        <li class="nav-item fs-5 mx-4">
          <a class="nav-link text-white halvany-hover betustilus" href="#">KAPCSOLAT</a>
        </li>
      </ul>

      <!-- JOBB OLDALI GOMBOK -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item fs-5 mx-3">
          <a class="nav-link text-white border border-2 border-white rounded-pill px-3 py-2 velemeny-gomb betustilus" href="#">
            <i class="bi-chat-dots"></i> ÍRJ VÉLEMÉNYT
          </a>
        </li>
        <li class="nav-item fs-5 mx-3">
          <a class="nav-link bg-white text-dark rounded-pill px-3 py-2 betustilus" href="#">
            <i class="bi bi-cart"></i> KOSÁR
          </a>
        </li>
      </ul>
    </div>

  </div>
</nav>

<section id="hero">
  <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="hero-slide" style="background-image: url('kepek/kezdolap_hatter1.jpg');"></div>
      </div>
      <div class="carousel-item">
        <div class="hero-slide" style="background-image: url('kepek/kezdolap_hatter2.jpg');"></div>
      </div>
      <div class="carousel-item">
        <div class="hero-slide" style="background-image: url('kepek/kezdolap_hatter3.jpg');"></div>
      </div>
    </div>

    <!-- Navigációs nyilak -->
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Bal oldalra igazított tartalom -->
  <div class="hero-content text-white text-start">
    <h1 class="display-4 fw-bold">Üdvözöljük a<br>webáruházunkban!</h1>
    <p>Kellemes időtöltést kívánunk!</p>
    <a href="#" class="btn btn-light mt-3 rounded-pill px-3 py-2">Termékeink</a>
  </div>
</section>

<section class="section2">
  asd
</section>

<script>
  window.addEventListener('scroll', function () {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 100) {
      navbar.classList.add('bg-dark');
    } else {
      navbar.classList.remove('bg-dark');
    }
  });
</script>

</body>
</html>
