<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BarkácsBáró">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ilyés Borbála, Fabu András, Halász Dominika, Kovács Tímea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="stilus.css">
    <title>BarkácsBáró - Webáruház</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-transparent pt-4 pb-4 fixed-top blur-navbar">
  <div class="container-fluid flex-column align-items-center">

    <!-- LOGÓ + CÍM KÖZÉPRE -->
    <div class="d-flex flex-column align-items-center mb-2">
      <a class="navbar-brand m-0" href="teszt.html">
        <img src="kepek/logo.png" style="width:80px;">
      </a>
      <!--<h1 class="text-white text-center fs-3 fw-bold betustilus_oldalcim m-0">BARKÁCSBÁRÓ<br>WEBÁRUHÁZ</h1>-->
    </div>

    <!-- MENÜPONTOK -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="mynavbar">
      <!-- BAL OLDALI GOMB -->
      <ul class="navbar-nav me-auto pb-5">
        <li class="nav-item fs-5 mx-3">
          <a class="nav-link text-white border border-2 border-white rounded-pill px-4 py-1 halvany-hover betustilus" href="#">
            <i class="bi-chat-dots"></i> ÍRJ VÉLEMÉNYT
          </a>
        </li>
      </ul>

      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item fs-5 mx-5">
          <a class="nav-link text-white halvany-hover betustilus" href="#">KEZDŐLAP</a>
        </li> 
        <li class="nav-item fs-5 mx-5">
          <a class="nav-link text-white halvany-hover betustilus" href="#">TERMÉKEINK</a>
        </li>
        <li class="nav-item fs-5 mx-5">
          <a class="nav-link text-white halvany-hover betustilus" href="#">RÓLUNK</a>
        </li>
        <li class="nav-item fs-5 mx-5">
          <a class="nav-link text-white halvany-hover betustilus" href="#">KAPCSOLAT</a>
        </li>
      </ul>

      <!-- JOBB OLDALI GOMB -->
      <ul class="navbar-nav ms-auto pb-5">
        <li class="nav-item fs-5 mx-3">
          <a class="nav-link bg-light text-dark rounded-pill px-4 py-1 kosar-gomb betustilus" href="#">
            <i class="bi bi-cart"></i> KOSÁR
          </a>
        </li>
      </ul>
    </div>

  </div>
</nav>

<section id="hero">
  <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="hero-slide" style="background-image: url('kepek/kezdolap_hatter1.jpg');"></div>
      </div>
      <div class="carousel-item">
        <div class="hero-slide" style="background-image: url('kepek/kezdolap_hatter2.jpg');"></div>
      </div>
      <div class="carousel-item">
        <div class="hero-slide" style="background-image: url('kepek/kezdolap_hatter3.jpg');"></div>
      </div>
    </div>

    <!-- Navigációs nyilak -->
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Középre igazított tartalom -->
  <div class="hero-content text-white text-center">
    <h1 class="display-4 fw-bold betustilus_oldalcim">BARKÁCSBÁRÓ<br>WEBÁRUHÁZ</h1>
    <p>Kellemes időtöltést kívánunk!</p>
    <a href="#" class="btn btn-light mt-3 rounded-pill px-5 py-2 letter-spacing">TERMÉKEINK</a>
  </div>
</section>

<section class="section-rolunk py-5 text-white text-center">
    <div class="container">
      <div class="pt-5 pb-5">
        <h1 class="rolunk-cim">Rólunk</h1>
      </div>
      </p>
      <div class="rolunk-szoveg">
        <p>Üzletünk a minőségi, kézzel készített fa ajándéktárgyak szakértője. Kizárólag természetes alapanyagokból, körültekintően válogatott faanyagokból dolgozunk, hogy minden termékünk egyedi, tartós és esztétikus legyen.</p>

        <p>Minden nálunk kapható darab kézműves mesterek keze munkáját dicséri, akik nagy gondossággal és precizitással alkotják meg az egyszerre elegáns és időtálló ajándékokat. Termékkínálatunkban találhatók dísztárgyak, használati tárgyak, egyedi gravírozott ajándékok, melyek kiváló választások személyes vagy üzleti ajándékozáshoz.</p>

        <p>Elkötelezettek vagyunk a fenntartható gazdálkodás és a környezetbarát megoldások mellett, így a nálunk vásárolt termékek nemcsak szépek, hanem felelősségteljes választások is. Munkatársaink szívesen segítenek személyre szabott ajándékok tervezésében és kiválasztásában, hogy vásárlóink számára valóban különleges és maradandó élményt nyújtsunk.</p>
        </div>
    </div>
</section>


<section class="section-csapatunk py-5 text-center bg-light">
  <div class="container">
    <h1 class="rolunk-cim mb-4">Csapatunk</h1>
    <p class="mb-5 mx-auto" style="max-width: 600px; color: #555;">
      Üzletünk sikerének kulcsa elkötelezett és szakértő munkatársainkban rejlik, akik nemcsak a fa megmunkálásának mesterei, hanem a kézműves alkotás iránti szenvedélyük is inspirálja őket.
    </p>
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="team-card p-4 shadow-sm rounded bg-white">
          <img src="kepek/Munkatars1.jpg" alt="Kovács Anna" class="rounded-circle mb-3" style="width:120px; height:120px; object-fit:cover;">
          <h5 class="mb-2">Kovács Anna</h5>
          <small class="text-muted d-block mb-3">Művészeti vezető</small>
          <p class="text-muted small">
            Anna több mint tíz éve foglalkozik fa megmunkálással és designnal. Kreatív látásmódjával és precizitásával biztosítja, hogy minden termékünk egyszerre legyen esztétikus és időtálló.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-card p-4 shadow-sm rounded bg-white">
          <img src="kepek/Munkatars2.jpg" alt="Nagy Péter" class="rounded-circle mb-3" style="width:120px; height:120px; object-fit:cover;">
          <h5 class="mb-2">Nagy Péter</h5>
          <small class="text-muted d-block mb-3">Kézműves mester</small>
          <p class="text-muted small">
            Péter a részletek embere, aki a legbonyolultabb gravírozási és faragási munkákat is magabiztosan végzi. Tapasztalata révén segít ügyfeleink egyedi elképzeléseinek megvalósításában.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-card p-4 shadow-sm rounded bg-white">
          <img src="kepek/Munkatars3.jpg" alt="Kiss Éva" class="rounded-circle mb-3" style="width:120px; height:120px; object-fit:cover;">
          <h5 class="mb-2">Kiss Éva</h5>
          <small class="text-muted d-block mb-3">Ügyfélszolgálati szakértő</small>
          <p class="text-muted small">
            Éva az a mosoly az üzletben, aki minden vásárlónkat személyre szabott tanáccsal lát el, és gondoskodik róla, hogy a vásárlási élmény zökkenőmentes és kellemes legyen.
          </p>
        </div>
      </div>
    </div>
    <p class="mt-5 fst-italic text-secondary" style="max-width: 600px; margin: auto;">
      Csapatunk összhangja és szakmai hozzáértése garantálja, hogy üzletünkben a minőség és a vásárlói elégedettség mindig első helyen áll.
    </p>
  </div>
</section>

<footer class="footer text-white py-5 mt-5">
  <div class="container">
    <div class="row">

      <!-- Logó és név -->
      <div class="col-md-4 mb-4 mb-md-0 text-center text-md-start">
        <img src="kepek/logo.png" alt="BarkácsBáró logó" style="width: 80px;">
        <h5 class="mt-3">BarkácsBáró</h5>
        <p class="small">Minőségi kézműves ajándékok természetes faanyagokból.</p>
        <a href="#" class="text-white"><i class="bi bi-github fs-4"></i></a>
      </div>

      <!-- Kapcsolat -->
      <div class="col-md-4 mb-4 mb-md-0 text-center">
        <h5>Kapcsolat</h5>
        <ul class="list-unstyled small">
          <li><i class="bi bi-geo-alt"></i> 1234 Budapest, Fautca 12.</li>
          <li><i class="bi bi-envelope"></i> info@barkacsbáro.hu</li>
          <li><i class="bi bi-telephone"></i> +36 30 123 4567</li>
        </ul>
      </div>

      <!-- Közösségi és navigáció -->
      <div class="col-md-4 text-center text-md-end">
        <h5>Kövess minket</h5>
        <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
        <div class="mt-3">
          <a href="#" class="d-block text-white small">Adatvédelmi tájékoztató</a>
          <a href="#" class="d-block text-white small">ÁSZF</a>
        </div>
      </div>

    </div>

    <hr class="my-4 border-light">
    <p class="text-center small mb-0">&copy; 2025 BarkácsBáró. Minden jog fenntartva.</p>
  </div>
</footer>


<script>
  window.addEventListener('scroll', function () {
    const navbar = document.querySelector('.navbar');
    const kozepMenu = document.querySelector('.navbar-nav.mb-2.mb-lg-0');

    if (window.scrollY > 100) {
      navbar.classList.add('bg-dark');
      navbar.classList.remove('pt-4', 'pb-4');
      navbar.classList.add('pt-1', 'pb-1'); // MÉG KISEBB padding

      kozepMenu.classList.add('pb-5');
    } else {
      navbar.classList.remove('bg-dark');
      navbar.classList.remove('pt-1', 'pb-1');
      navbar.classList.add('pt-4', 'pb-4');

      kozepMenu.classList.remove('pb-5');
    }
  });
</script>



</body>
</html>
